name: OpenBMC building

on:
  workflow_dispatch:
    inputs:
      git-address:
        description: 'git-address'
        required: true
        default: 'https://github.com/wosayttn/openbmc.git'
      branches-tags:
        description: 'branches-tags'
        required: true
        default: 'master'
      machine:
        description: 'machine'
        required: true
        default: 'palmetto'
      target:
        description: 'target'
        required: true
        default: 'obmc-phosphor-image'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Clone source code
      run: |
        git clone ${{github.event.inputs.git-address}} /opt/openbmc
        cd /opt/openbmc

    - name: Install packages
      run: |
        sudo apt-get update
        sudo apt-get upgrade
        sudo apt-get install -y git gcc g++ make file wget gawk diffstat bzip2 cpio chrpath zstd lz4 bzip2
    
    - name: Bulid
      run: |

        cd /opt/openbmc
        mkdir /opt/firmware

        git checkout ${{github.event.inputs.branches-tags}}
        
        git pull origin ${{github.event.inputs.branches-tags}}
        
        . setup ${{github.event.inputs.machine}} /opt/firmware

        bitbake ${{github.event.inputs.target}} --runall=fetch
        
        bitbake ${{github.event.inputs.target}}

    #- name : Upload buildroot-${{github.event.inputs.branches-tags}}-${{github.event.inputs.board}}
      #uses: actions/upload-artifact@master
      #with:
        #name: buildroot-${{github.event.inputs.branches-tags}}-${{github.event.inputs.board}}
        #path: /opt/firmware
